# Configuration du serveur
PORT=3000
NODE_ENV=development

# Configuration de la base de données
# MONGO_URI=mongodb://localhost:27017/cyril

# Clés secrètes
# JWT_SECRET=votre_clé_secrète_jwt

# Autres configurations
# API_URL=http://localhost:3000
# CORS_ORIGIN=http://localhost:8080